<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales of customer' inline='true' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1wu97ag0846h4u1bjzydr0mwf7ry'>
            <connection class='textscan' directory='C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wu97ag0846h4u1bjzydr0mwf7ry' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1wu97ag0846h4u1bjzydr0mwf7ry' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1wu97ag0846h4u1bjzydr0mwf7ry' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1wu97ag0846h4u1bjzydr0mwf7ry' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294432681984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294433464321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Order date (year)' datatype='integer' name='[Calculation_1526720294438227970]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1526720294501990403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1526720294432681984])- SUM([Calculation_1526720294433464321])) / SUM([Calculation_1526720294433464321])' />
      </column>
      <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294517547012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1526720294432681984]) = WINDOW_MAX(SUM([Calculation_1526720294432681984]))&#13;&#10;THEN SUM([Calculation_1526720294432681984])&#13;&#10;ELSEIF SUM([Calculation_1526720294432681984]) = WINDOW_MIN(SUM([Calculation_1526720294432681984]))&#13;&#10;THEN SUM([Calculation_1526720294432681984])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294830387211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294831386636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1526720294837522448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1526720294941204500])-SUM([Calculation_1526720294943248405])) / SUM([Calculation_1526720294943248405])' />
      </column>
      <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294848008209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1526720294830387211]) = WINDOW_MAX(SUM([Calculation_1526720294830387211]))&#13;&#10;THEN SUM([Calculation_1526720294830387211])&#13;&#10;ELSEIF SUM([Calculation_1526720294830387211]) = WINDOW_MIN(SUM([Calculation_1526720294830387211]))&#13;&#10;THEN SUM([Calculation_1526720294830387211])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294941204500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294943248405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/max quantity' datatype='integer' name='[Calculation_1526720295190016024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1526720294941204500]) = WINDOW_MAX(SUM([Calculation_1526720294941204500]))&#13;&#10;THEN SUM([Calculation_1526720294941204500])&#13;&#10;ELSEIF SUM([Calculation_1526720294941204500]) = WINDOW_MIN(SUM([Calculation_1526720294941204500]))&#13;&#10;THEN SUM([Calculation_1526720294941204500])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1526720295324950560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1526720294432681984]) &lt; SUM([Calculation_1526720294433464321]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1526720295544860705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1526720294432681984]) &gt; WINDOW_AVG(SUM([Calculation_1526720294432681984]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY customers' datatype='string' name='[Calculation_250512755352838144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='PY customers' datatype='string' name='[Calculation_250512755356835841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='previous year sales per customer' datatype='real' name='[Calculation_250512756818268176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1526720294433464321])/COUNTD([Calculation_250512755356835841])' />
      </column>
      <column caption='current year sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512756820439057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1526720294432681984])/COUNTD([Calculation_250512755352838144])' />
      </column>
      <column caption='% Diff  sales per customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_250512756821352466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1526720294432681984]) - SUM([Calculation_1526720294433464321])/SUM([Calculation_1526720294433464321])' />
      </column>
      <column caption='Min/Max sales per customer' datatype='real' name='[Calculation_250512757174550550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_250512756820439057]) = WINDOW_MAX(([Calculation_250512756820439057]))&#13;&#10;THEN ([Calculation_250512756820439057])&#13;&#10;ELSEIF ([Calculation_250512756820439057]) = WINDOW_MIN(([Calculation_250512756820439057]))&#13;&#10;THEN ([Calculation_250512756820439057])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cy orders ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512759323303998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='Py orders' datatype='string' datatype-customized='true' name='[Calculation_250512759323832383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END' />
      </column>
      <column caption='% Diff orders' datatype='real' default-format='p0.0%' name='[Calculation_250512759324049472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_250512759323303998])-COUNTD([Calculation_250512759323832383])/COUNTD([Calculation_250512759323832383])' />
      </column>
      <column caption='Min/Max orders' datatype='integer' name='[Calculation_250512759324352577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(COUNTD([Calculation_250512759323303998])) = WINDOW_MAX(COUNTD([Calculation_250512759323303998]))&#13;&#10;THEN (COUNTD([Calculation_250512759323303998]))&#13;&#10;ELSEIF (COUNTD([Calculation_250512759323303998])) = WINDOW_MIN(COUNTD([Calculation_250512759323303998]))&#13;&#10;THEN (COUNTD([Calculation_250512759323303998]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_250512759758049352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_250512755352838144])-COUNTD([Calculation_250512755356835841])/COUNTD([Calculation_250512755352838144])' />
      </column>
      <column caption='Min/Max customers' datatype='integer' name='[Calculation_250512759758446665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(COUNTD([Calculation_250512755352838144])) = WINDOW_MAX(COUNTD([Calculation_250512755352838144]))&#13;&#10;THEN (COUNTD([Calculation_250512755352838144]))&#13;&#10;ELSEIF (COUNTD([Calculation_250512755352838144])) = WINDOW_MIN(COUNTD([Calculation_250512755352838144]))&#13;&#10;THEN (COUNTD([Calculation_250512755352838144]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of order per customer' datatype='integer' name='[Calculation_250512759942533196]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED  [Calculation_250512755352838144]: COUNTD([Calculation_250512759323303998])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1526720295546167330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1526720294830387211]) &gt; WINDOW_AVG(SUM([Calculation_1526720294830387211]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_28B12D19C4F54162B1AE17803B8274A9]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_45309A1ACE0947A397FFC7409D71513B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BF3D4AE463F241B6A7AC8069FCA0633F]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E8E7787A1D8C4F53918A39D4A2F0F76F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_28B12D19C4F54162B1AE17803B8274A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_28B12D19C4F54162B1AE17803B8274A9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_250512755352838144]' derivation='CountD' name='[ctd:Calculation_250512755352838144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_250512755356835841]' derivation='CountD' name='[ctd:Calculation_250512755356835841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_250512759323303998]' derivation='CountD' name='[ctd:Calculation_250512759323303998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_250512759323832383]' derivation='CountD' name='[ctd:Calculation_250512759323832383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1526720294432681984]' derivation='Sum' name='[sum:Calculation_1526720294432681984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1526720294433464321]' derivation='Sum' name='[sum:Calculation_1526720294433464321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1526720294830387211]' derivation='Sum' name='[sum:Calculation_1526720294830387211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1526720294831386636]' derivation='Sum' name='[sum:Calculation_1526720294831386636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1526720294941204500]' derivation='Sum' name='[sum:Calculation_1526720294941204500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1526720294943248405]' derivation='Sum' name='[sum:Calculation_1526720294943248405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1526720294517547012]' derivation='User' name='[usr:Calculation_1526720294517547012:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1526720294848008209]' derivation='User' name='[usr:Calculation_1526720294848008209:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1526720295190016024]' derivation='User' name='[usr:Calculation_1526720295190016024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1526720295544860705]' derivation='User' name='[usr:Calculation_1526720295544860705:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_250512756818268176]' derivation='User' name='[usr:Calculation_250512756818268176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_250512756820439057]' derivation='User' name='[usr:Calculation_250512756820439057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_250512757174550550]' derivation='User' name='[usr:Calculation_250512757174550550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_250512759324352577]' derivation='User' name='[usr:Calculation_250512759324352577:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_250512759758446665]' derivation='User' name='[usr:Calculation_250512759758446665:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1526720295546167330]' derivation='User' name='[usr:KPI Sales Avg (copy)_1526720295546167330:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Nr of order per customer)' hidden='true' name='[Action (Nr of order per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_250512759942533196]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C836F29A325348718796DF91F79F759F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Subcategory comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6723049A71F749889092D2BD9BBBC984]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7C1438FEA2954939BFDF0957F2E3A0A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_03502DF6F85640A2A1C699526E9062A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2 dash-sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales per customer&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294432681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294433464321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_250512755352838144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='PY customers' datatype='string' name='[Calculation_250512755356835841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='previous year sales per customer' datatype='real' name='[Calculation_250512756818268176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1526720294433464321])/COUNTD([Calculation_250512755356835841])' />
            </column>
            <column caption='current year sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512756820439057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1526720294432681984])/COUNTD([Calculation_250512755352838144])' />
            </column>
            <column caption='% Diff  sales per customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_250512756821352466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1526720294432681984]) - SUM([Calculation_1526720294433464321])/SUM([Calculation_1526720294433464321])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512756818268176]' derivation='User' name='[usr:Calculation_250512756818268176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512756820439057]' derivation='User' name='[usr:Calculation_250512756820439057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512756821352466]' derivation='User' name='[usr:Calculation_250512756821352466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756821352466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756820439057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756818268176:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY customers' datatype='string' name='[Calculation_250512755352838144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Cy orders ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512759323303998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Nr of order per customer' datatype='integer' name='[Calculation_250512759942533196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_250512755352838144]: COUNTD([Calculation_250512759323303998])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_250512755352838144]' derivation='CountD' name='[ctd:Calculation_250512755352838144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759942533196]' derivation='None' name='[none:Calculation_250512759942533196:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755352838144:qk]' />
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755352838144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755352838144:qk]</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_250512759942533196:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720295236374558:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720295236272157:qk]>]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12'> vs.PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1526720294837522448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1526720294941204500])-SUM([Calculation_1526720294943248405])) / SUM([Calculation_1526720294943248405])' />
            </column>
            <column caption='CY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294941204500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294943248405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/max quantity' datatype='integer' name='[Calculation_1526720295190016024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1526720294941204500]) = WINDOW_MAX(SUM([Calculation_1526720294941204500]))&#13;&#10;THEN SUM([Calculation_1526720294941204500])&#13;&#10;ELSEIF SUM([Calculation_1526720294941204500]) = WINDOW_MIN(SUM([Calculation_1526720294941204500]))&#13;&#10;THEN SUM([Calculation_1526720294941204500])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1526720295236272157]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1526720294837522448]}' />
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_1526720295236374558]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1526720294941204500])}' />
            </column>
            <column caption='{SUM([PY quantity])}' datatype='integer' name='[Calculation_1526720295236476959]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1526720294943248405])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720294576570375]' derivation='Attribute' name='[attr:Calculation_1526720294576570375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294576754696]' derivation='Attribute' name='[attr:Calculation_1526720294576754696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294941204500]' derivation='Sum' name='[sum:Calculation_1526720294941204500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294943248405]' derivation='Sum' name='[sum:Calculation_1526720294943248405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720295236272157]' derivation='Sum' name='[sum:Calculation_1526720295236272157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720295236374558]' derivation='Sum' name='[sum:Calculation_1526720295236374558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720295236476959]' derivation='Sum' name='[sum:Calculation_1526720295236476959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294837522448]' derivation='User' name='[usr:Calculation_1526720294837522448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720295190016024]' derivation='User' name='[usr:Calculation_1526720295190016024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295190016024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720295236272157:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720295236374558:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720295236476959:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295190016024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295190016024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295190016024:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295190016024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295190016024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values] + [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295190016024:qk])</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total customers&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759938367562:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759938404427:qk]>]]></run>
            <run bold='true' fontcolor='#898989'> vs . PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_250512755352838144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='PY customers' datatype='string' name='[Calculation_250512755356835841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Cy orders ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512759323303998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='% Diff customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_250512759758049352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_250512755352838144])-COUNTD([Calculation_250512755356835841])/COUNTD([Calculation_250512755352838144])' />
            </column>
            <column caption='Min/Max customers' datatype='integer' name='[Calculation_250512759758446665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNTD([Calculation_250512755352838144])) = WINDOW_MAX(COUNTD([Calculation_250512755352838144]))&#13;&#10;THEN (COUNTD([Calculation_250512755352838144]))&#13;&#10;ELSEIF (COUNTD([Calculation_250512755352838144])) = WINDOW_MIN(COUNTD([Calculation_250512755352838144]))&#13;&#10;THEN (COUNTD([Calculation_250512755352838144]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY customers])}' datatype='integer' name='[Calculation_250512759938367562]' role='measure' type='quantitative' user:unnamed='KPI customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_250512755352838144])}' />
            </column>
            <column caption='{[% Diff customer]}' datatype='real' name='[Calculation_250512759938404427]' role='measure' type='quantitative' user:unnamed='KPI customers'>
              <calculation class='tableau' formula='{[Calculation_250512759758049352]}' />
            </column>
            <column aggregation='Sum' caption='Nr of order per customer' datatype='integer' name='[Calculation_250512759942533196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_250512755352838144]: COUNTD([Calculation_250512759323303998])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526720294576570375]' derivation='Attribute' name='[attr:Calculation_1526720294576570375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294576754696]' derivation='Attribute' name='[attr:Calculation_1526720294576754696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512755352838144]' derivation='CountD' name='[ctd:Calculation_250512755352838144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512755356835841]' derivation='CountD' name='[ctd:Calculation_250512755356835841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759938367562]' derivation='Sum' name='[sum:Calculation_250512759938367562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759938404427]' derivation='Sum' name='[sum:Calculation_250512759938404427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759758049352]' derivation='User' name='[usr:Calculation_250512759758049352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759758446665]' derivation='User' name='[usr:Calculation_250512759758446665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755352838144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755356835841:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_250512759942533196]' user:ui-action-filter='[Action3_7C1438FEA2954939BFDF0957F2E3A0A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759938367562:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759938404427:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755352838144:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755356835841:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758049352:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758446665:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759938367562:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759938404427:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755352838144:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755356835841:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758049352:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758446665:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758446665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759938367562:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759938404427:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755352838144:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755356835841:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758049352:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758446665:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758446665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values] + [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758446665:qk])</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total order&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759330201666:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759330238531:qk]> ]]></run>
            <run bold='true' fontcolor='#898989'>vs . PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_250512755352838144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Cy orders ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512759323303998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='Py orders' datatype='string' datatype-customized='true' name='[Calculation_250512759323832383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END' />
            </column>
            <column caption='% Diff orders' datatype='real' default-format='p0.0%' name='[Calculation_250512759324049472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_250512759323303998])-COUNTD([Calculation_250512759323832383])/COUNTD([Calculation_250512759323832383])' />
            </column>
            <column caption='Min/Max orders' datatype='integer' name='[Calculation_250512759324352577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNTD([Calculation_250512759323303998])) = WINDOW_MAX(COUNTD([Calculation_250512759323303998]))&#13;&#10;THEN (COUNTD([Calculation_250512759323303998]))&#13;&#10;ELSEIF (COUNTD([Calculation_250512759323303998])) = WINDOW_MIN(COUNTD([Calculation_250512759323303998]))&#13;&#10;THEN (COUNTD([Calculation_250512759323303998]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([Cy orders ])}' datatype='integer' name='[Calculation_250512759330201666]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='{COUNTD([Calculation_250512759323303998])}' />
            </column>
            <column caption='{[% Diff orders]}' datatype='real' name='[Calculation_250512759330238531]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='{[Calculation_250512759324049472]}' />
            </column>
            <column caption='{COUNTD([Cy orders ])}' datatype='integer' name='[Calculation_250512759582093381]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='{COUNTD([Calculation_250512759323303998])}' />
            </column>
            <column aggregation='Sum' caption='Nr of order per customer' datatype='integer' name='[Calculation_250512759942533196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_250512755352838144]: COUNTD([Calculation_250512759323303998])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526720294576570375]' derivation='Attribute' name='[attr:Calculation_1526720294576570375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294576754696]' derivation='Attribute' name='[attr:Calculation_1526720294576754696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759323303998]' derivation='CountD' name='[ctd:Calculation_250512759323303998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759323832383]' derivation='CountD' name='[ctd:Calculation_250512759323832383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250512759330201666]' derivation='Sum' name='[sum:Calculation_250512759330201666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759330238531]' derivation='Sum' name='[sum:Calculation_250512759330238531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759582093381]' derivation='Sum' name='[sum:Calculation_250512759582093381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759324049472]' derivation='User' name='[usr:Calculation_250512759324049472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759324352577]' derivation='User' name='[usr:Calculation_250512759324352577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323303998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323832383:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_250512759942533196]' user:ui-action-filter='[Action3_7C1438FEA2954939BFDF0957F2E3A0A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759330238531:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323303998:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323832383:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759324049472:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759582093381:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759330238531:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323303998:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323832383:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759324049472:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759324352577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759330201666:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512759330238531:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323303998:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323832383:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759324049472:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759324352577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values] + [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759324352577:qk])</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294855155730:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294855331859:qk]>]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294830387211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294831386636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1526720294837522448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1526720294941204500])-SUM([Calculation_1526720294943248405])) / SUM([Calculation_1526720294943248405])' />
            </column>
            <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294848008209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1526720294830387211]) = WINDOW_MAX(SUM([Calculation_1526720294830387211]))&#13;&#10;THEN SUM([Calculation_1526720294830387211])&#13;&#10;ELSEIF SUM([Calculation_1526720294830387211]) = WINDOW_MIN(SUM([Calculation_1526720294830387211]))&#13;&#10;THEN SUM([Calculation_1526720294830387211])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY profit])}' datatype='real' name='[Calculation_1526720294855155730]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1526720294830387211])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1526720294855331859]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[Calculation_1526720294837522448]}' />
            </column>
            <column caption='CY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294941204500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294943248405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720294576570375]' derivation='Attribute' name='[attr:Calculation_1526720294576570375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294576754696]' derivation='Attribute' name='[attr:Calculation_1526720294576754696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294830387211]' derivation='Sum' name='[sum:Calculation_1526720294830387211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294831386636]' derivation='Sum' name='[sum:Calculation_1526720294831386636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294855155730]' derivation='Sum' name='[sum:Calculation_1526720294855155730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294855331859]' derivation='Sum' name='[sum:Calculation_1526720294855331859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294837522448]' derivation='User' name='[usr:Calculation_1526720294837522448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294848008209]' derivation='User' name='[usr:Calculation_1526720294848008209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294831386636:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294848008209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294855155730:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294855331859:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294848008209:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294831386636:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294831386636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest profits</run>
                <run bold='true'><![CDATA[:<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294848008209:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values] + [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294848008209:qk])</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294525624325:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294525870086:qk]>]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs . PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294432681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294433464321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1526720294501990403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1526720294432681984])- SUM([Calculation_1526720294433464321])) / SUM([Calculation_1526720294433464321])' />
            </column>
            <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294517547012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1526720294432681984]) = WINDOW_MAX(SUM([Calculation_1526720294432681984]))&#13;&#10;THEN SUM([Calculation_1526720294432681984])&#13;&#10;ELSEIF SUM([Calculation_1526720294432681984]) = WINDOW_MIN(SUM([Calculation_1526720294432681984]))&#13;&#10;THEN SUM([Calculation_1526720294432681984])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_1526720294525624325]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1526720294432681984])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_1526720294525870086]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_1526720294501990403]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526720294576570375]' derivation='Attribute' name='[attr:Calculation_1526720294576570375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294576754696]' derivation='Attribute' name='[attr:Calculation_1526720294576754696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526720294432681984]' derivation='Sum' name='[sum:Calculation_1526720294432681984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294433464321]' derivation='Sum' name='[sum:Calculation_1526720294433464321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294525624325]' derivation='Sum' name='[sum:Calculation_1526720294525624325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294525870086]' derivation='Sum' name='[sum:Calculation_1526720294525870086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294501990403]' derivation='User' name='[usr:Calculation_1526720294501990403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294517547012]' derivation='User' name='[usr:Calculation_1526720294517547012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294517547012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]>,<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Diffrences</run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294517547012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294517547012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294525624325:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294525870086:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values] + [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294517547012:qk])</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total sales per customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512757182611479:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512757182652440:qk]>]]></run>
            <run bold='true' fontcolor='#898989'>vs.PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294432681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294433464321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_250512755352838144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='PY customers' datatype='string' name='[Calculation_250512755356835841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='previous year sales per customer' datatype='real' name='[Calculation_250512756818268176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1526720294433464321])/COUNTD([Calculation_250512755356835841])' />
            </column>
            <column caption='current year sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512756820439057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1526720294432681984])/COUNTD([Calculation_250512755352838144])' />
            </column>
            <column caption='% Diff  sales per customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_250512756821352466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1526720294432681984]) - SUM([Calculation_1526720294433464321])/SUM([Calculation_1526720294433464321])' />
            </column>
            <column caption='Min/Max sales per customer' datatype='real' name='[Calculation_250512757174550550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_250512756820439057]) = WINDOW_MAX(([Calculation_250512756820439057]))&#13;&#10;THEN ([Calculation_250512756820439057])&#13;&#10;ELSEIF ([Calculation_250512756820439057]) = WINDOW_MIN(([Calculation_250512756820439057]))&#13;&#10;THEN ([Calculation_250512756820439057])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[current year sales per customer]}' datatype='real' name='[Calculation_250512757182611479]' role='measure' type='quantitative' user:unnamed='KPI sales 2'>
              <calculation class='tableau' formula='{[Calculation_250512756820439057]}' />
            </column>
            <column caption='{[% Diff  sales per customer]}' datatype='real' name='[Calculation_250512757182652440]' role='measure' type='quantitative' user:unnamed='KPI sales 2'>
              <calculation class='tableau' formula='{[Calculation_250512756821352466]}' />
            </column>
            <column caption='{[current year sales per customer]}' datatype='real' name='[Calculation_250512757186019353]' role='measure' type='quantitative' user:unnamed='KPI sales 2'>
              <calculation class='tableau' formula='{[Calculation_250512756820439057]}' />
            </column>
            <column caption='Cy orders ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512759323303998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Nr of order per customer' datatype='integer' name='[Calculation_250512759942533196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_250512755352838144]: COUNTD([Calculation_250512759323303998])}' />
            </column>
            <column caption='{[% Diff  sales per customer]}' datatype='real' name='[Calculation_250512761033101393]' role='measure' type='quantitative' user:unnamed='KPI sales 2'>
              <calculation class='tableau' formula='{[Calculation_250512756821352466]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720294576570375]' derivation='Attribute' name='[attr:Calculation_1526720294576570375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294576754696]' derivation='Attribute' name='[attr:Calculation_1526720294576754696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512757182611479]' derivation='Sum' name='[sum:Calculation_250512757182611479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512757182652440]' derivation='Sum' name='[sum:Calculation_250512757182652440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512757186019353]' derivation='Sum' name='[sum:Calculation_250512757186019353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512761033101393]' derivation='Sum' name='[sum:Calculation_250512761033101393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512756818268176]' derivation='User' name='[usr:Calculation_250512756818268176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512756820439057]' derivation='User' name='[usr:Calculation_250512756820439057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512756821352466]' derivation='User' name='[usr:Calculation_250512756821352466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512757174550550]' derivation='User' name='[usr:Calculation_250512757174550550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756820439057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756818268176:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_250512759942533196]' user:ui-action-filter='[Action3_7C1438FEA2954939BFDF0957F2E3A0A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756820439057:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756818268176:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512757186019353:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512761033101393:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756820439057:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756818268176:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512757174550550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512757182611479:qk]' />
              <lod column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_250512757182652440:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756820439057:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756818268176:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512756821352466:qk]' />
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512757174550550:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values] + [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512757174550550:qk])</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_250512755352838144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Cy orders ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512759323303998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Nr of order per customer' datatype='integer' name='[Calculation_250512759942533196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_250512755352838144]: COUNTD([Calculation_250512759323303998])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526720294576570375]' derivation='None' name='[none:Calculation_1526720294576570375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1526720294576754696]' derivation='None' name='[none:Calculation_1526720294576754696:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_250512759942533196]' user:ui-action-filter='[Action3_7C1438FEA2954939BFDF0957F2E3A0A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_1526720294576570375:ok]' />
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_1526720294576754696:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_1526720294576570375:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Semibold'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_1526720294576754696:ok]>]]></run>
                <run fontalignment='0' fontcolor='#009deb' fontname='Tableau Semibold'> ⬤</run>
                <run fontalignment='0' fontname='Tableau Semibold'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤ </run>
                <run fontalignment='0' fontname='Roboto'>Lowest month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1526720294576570375]' derivation='None' name='[none:Calculation_1526720294576570375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1526720294576754696]' derivation='None' name='[none:Calculation_1526720294576754696:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_1526720294576570375:ok]' />
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_1526720294576754696:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_1526720294576570375:ok]>Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_1526720294576754696:ok]>Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294432681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294433464321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1526720294501990403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1526720294432681984])- SUM([Calculation_1526720294433464321])) / SUM([Calculation_1526720294433464321])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720294432681984]' derivation='Sum' name='[sum:Calculation_1526720294432681984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294433464321]' derivation='Sum' name='[sum:Calculation_1526720294433464321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294501990403]' derivation='User' name='[usr:Calculation_1526720294501990403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='Cy orders ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512759323303998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='Py orders' datatype='string' datatype-customized='true' name='[Calculation_250512759323832383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END' />
            </column>
            <column caption='% Diff orders' datatype='real' default-format='p0.0%' name='[Calculation_250512759324049472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_250512759323303998])-COUNTD([Calculation_250512759323832383])/COUNTD([Calculation_250512759323832383])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BF3D4AE463F241B6A7AC8069FCA0633F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_BF3D4AE463F241B6A7AC8069FCA0633F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_BF3D4AE463F241B6A7AC8069FCA0633F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759323303998]' derivation='CountD' name='[ctd:Calculation_250512759323303998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759323832383]' derivation='CountD' name='[ctd:Calculation_250512759323832383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512759324049472]' derivation='User' name='[usr:Calculation_250512759324049472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759324049472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[__tableau_internal_object_id__].[cnt:Orders.csv_BF3D4AE463F241B6A7AC8069FCA0633F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323303998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323832383:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1526720294837522448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1526720294941204500])-SUM([Calculation_1526720294943248405])) / SUM([Calculation_1526720294943248405])' />
            </column>
            <column caption='CY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294941204500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294943248405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720294941204500]' derivation='Sum' name='[sum:Calculation_1526720294941204500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294943248405]' derivation='Sum' name='[sum:Calculation_1526720294943248405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294837522448]' derivation='User' name='[usr:Calculation_1526720294837522448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294941204500:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294943248405:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294432681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294433464321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1526720294501990403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1526720294432681984])- SUM([Calculation_1526720294433464321])) / SUM([Calculation_1526720294433464321])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576754696]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294830387211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1526720295324950560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1526720294432681984]) &lt; SUM([Calculation_1526720294433464321]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526720294576570375]' derivation='Attribute' name='[attr:Calculation_1526720294576570375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294576754696]' derivation='Attribute' name='[attr:Calculation_1526720294576754696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526720294432681984]' derivation='Sum' name='[sum:Calculation_1526720294432681984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294433464321]' derivation='Sum' name='[sum:Calculation_1526720294433464321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294830387211]' derivation='Sum' name='[sum:Calculation_1526720294830387211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294501990403]' derivation='User' name='[usr:Calculation_1526720294501990403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720295324950560]' derivation='User' name='[usr:Calculation_1526720295324950560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Sub-Category:nk]' direction='DESC' using='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576754696:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294501990403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Sub-Category:nk] / [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295324950560:nk])</rows>
        <cols>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294433464321:qk] + ([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk] + [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294432681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294830387211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_250512755352838144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Cy orders ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_250512759323303998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Nr of order per customer' datatype='integer' name='[Calculation_250512759942533196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_250512755352838144]: COUNTD([Calculation_250512759323303998])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_250512760304775247]' role='measure' type='quantitative' user:unnamed='Top customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_250512759323303998]' derivation='CountD' name='[ctd:Calculation_250512759323303998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526720294432681984]' derivation='Sum' name='[sum:Calculation_1526720294432681984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294830387211]' derivation='Sum' name='[sum:Calculation_1526720294830387211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512760304775247]' derivation='User' name='[usr:Calculation_250512760304775247:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512759323303998:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_250512759942533196]' user:ui-action-filter='[Action3_7C1438FEA2954939BFDF0957F2E3A0A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1526720294830387211])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Customer Name:nk]' direction='DESC' using='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' />
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Customer Name:nk]</column>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Action (Nr of order per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512760304775247:ok] / ([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Customer Name:nk] / [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[max:Order Date:ok]))</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294432681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1526720294576570375]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294830387211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1526720295544860705]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1526720294432681984]) &gt; WINDOW_AVG(SUM([Calculation_1526720294432681984]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1526720295546167330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1526720294830387211]) &gt; WINDOW_AVG(SUM([Calculation_1526720294830387211]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720294576570375]' derivation='Attribute' name='[attr:Calculation_1526720294576570375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294432681984]' derivation='Sum' name='[sum:Calculation_1526720294432681984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294830387211]' derivation='Sum' name='[sum:Calculation_1526720294830387211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720295544860705]' derivation='User' name='[usr:Calculation_1526720295544860705:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1526720295546167330]' derivation='User' name='[usr:KPI Sales Avg (copy)_1526720295546167330:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]' z-order='1' />
            <reference-line axis-column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295544860705:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:KPI Sales Avg (copy)_1526720295546167330:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295544860705:nk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295544860705:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:KPI Sales Avg (copy)_1526720295546167330:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:KPI Sales Avg (copy)_1526720295546167330:nk]' />
              <tooltip column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720295544860705:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[attr:Calculation_1526720294576570375:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:KPI Sales Avg (copy)_1526720295546167330:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294432681984:qk] + [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk])</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294830387211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294831386636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1526720294837522448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1526720294941204500])-SUM([Calculation_1526720294943248405])) / SUM([Calculation_1526720294943248405])' />
            </column>
            <column caption='CY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294941204500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1526720294943248405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720294830387211]' derivation='Sum' name='[sum:Calculation_1526720294830387211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294831386636]' derivation='Sum' name='[sum:Calculation_1526720294831386636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720294837522448]' derivation='User' name='[usr:Calculation_1526720294837522448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294831386636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294830387211:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_1526720294837522448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Calculation_1526720294831386636:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
            <column caption='CY customers' datatype='string' name='[Calculation_250512755352838144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='PY customers' datatype='string' name='[Calculation_250512755356835841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_250512759758049352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_250512755352838144])-COUNTD([Calculation_250512755356835841])/COUNTD([Calculation_250512755352838144])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_28B12D19C4F54162B1AE17803B8274A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_28B12D19C4F54162B1AE17803B8274A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_28B12D19C4F54162B1AE17803B8274A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512755352838144]' derivation='CountD' name='[ctd:Calculation_250512755352838144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512755356835841]' derivation='CountD' name='[ctd:Calculation_250512755356835841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_250512755352838144]' derivation='None' name='[none:Calculation_250512755352838144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250512755356835841]' derivation='None' name='[none:Calculation_250512755356835841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250512759758049352]' derivation='User' name='[usr:Calculation_250512759758049352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[usr:Calculation_250512759758049352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755352838144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[ctd:Calculation_250512755356835841:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[:Measure Names]' />
              <text column='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[__tableau_internal_object_id__].[cnt:Customers.csv_28B12D19C4F54162B1AE17803B8274A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_250512755352838144:nk] / [federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Calculation_250512755356835841:nk])</rows>
        <cols>[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont.(title)' h='8500' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            </zone>
            <zone h='5000' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='329' friendly-name='Horizontal Cont.(KPI)' h='41125' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13500'>
              <zone h='41125' id='66' name='KPI customers' w='33333' x='0' y='13500'>
                <layout-cache minheight='266' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41125' id='69' name='KPI sales 2' w='33334' x='33333' y='13500'>
                <layout-cache minheight='298' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41125' id='71' name='KPI orders' w='33333' x='66667' y='13500'>
                <layout-cache minheight='266' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='363' friendly-name='Horizontal Cont.(Chart)' h='45375' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54625'>
              <zone friendly-name='Vertical Cont.(Chart 1)' h='45375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='54625'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='47168' x='1416' y='56750'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution of Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='36125' id='77' name='Customer distribution' show-title='false' w='47168' x='1416' y='61750'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart 2)' h='45375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54625'>
                <zone h='4000' id='80' type-v2='text' w='47168' x='51416' y='56750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='81' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='60750'>
                  <zone fixed-size='51' forceUpdate='true' h='4375' id='82' is-fixed='true' type-v2='text' w='4917' x='51416' y='60750'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='4375' id='83' is-fixed='true' type-v2='text' w='8750' x='56333' y='60750'>
                    <formatted-text>
                      <run fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='111' forceUpdate='true' h='4375' id='84' is-fixed='true' type-v2='text' w='9917' x='65083' y='60750'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>Last orders</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' forceUpdate='true' h='4375' id='85' is-fixed='true' type-v2='text' w='9084' x='75000' y='60750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' h='4375' id='86' is-fixed='true' type-v2='text' w='8167' x='84084' y='60750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4375' id='87' type-v2='text' w='6333' x='92251' y='60750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='545' h='32750' id='79' is-fixed='true' name='Top customers' w='47168' x='51416' y='65125'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical cont.(Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='81167' y='0'>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='16833' x='82167' y='1500'>
          </zone>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='16833' x='82167' y='10875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16833' x='82167' y='21000'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='16833' x='82167' y='28000'>
          </zone>
          <zone fixed-size='85' forceUpdate='true' h='11625' hidden-by-user='true' id='53' is-fixed='true' type-v2='text' w='16833' x='82167' y='32125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#009cea' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='75' mode='dropdown' name='KPI orders' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Category:nk]' type-v2='filter' w='16833' x='82167' y='43750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='74' mode='dropdown' name='KPI orders' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Sub-Category:nk]' type-v2='filter' w='16833' x='82167' y='51375'>
          </zone>
          <zone fixed-size='77' forceUpdate='true' h='10625' hidden-by-user='true' id='54' is-fixed='true' type-v2='text' w='16833' x='82167' y='59000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#009cea' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='73' mode='dropdown' name='KPI orders' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Region:nk]' type-v2='filter' w='16833' x='82167' y='69625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='72' mode='dropdown' name='KPI orders' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:State:nk]' type-v2='filter' w='16833' x='82167' y='77250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='90' mode='dropdown' name='KPI orders' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:City:nk]' type-v2='filter' values='database' w='16833' x='82167' y='84875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='8500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21000' x='80333' y='1125'>
          <zone fixed-size='24' h='8500' id='15' is-fixed='true' type-v2='dashboard-object' w='7000' x='80333' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{20547C87-2402-4312-AADA-725F24497D99}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='36' type-v2='dashboard-object' w='7000' x='87333' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5100F981-BB63-4135-B51A-779ACA0AF42C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='38' type-v2='dashboard-object' w='7000' x='94333' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5100F981-BB63-4135-B51A-779ACA0AF42C}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='8125' id='59' is-centered='0' is-scaled='1' param='C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6000' x='250' y='250' />
        <zone fixed-size='801' forceUpdate='true' h='8250' id='14' is-fixed='true' type-v2='text' w='61167' x='6667' y='250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Customer Dashboard |</run>
            <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales of customer' name='federated.0r4qbm41i3ulby13hqqtv0bfduhm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r4qbm41i3ulby13hqqtv0bfduhm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont.(title)' h='8500' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            </zone>
            <zone h='5000' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='329' friendly-name='Horizontal Cont.(KPI)' h='41125' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13500'>
              <zone h='41125' id='24' name='KPI sales' w='33333' x='0' y='13500'>
                <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41125' id='26' name='KPI profit' w='33334' x='33333' y='13500'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41125' id='28' name='KPI Quantity' w='33333' x='66667' y='13500'>
                <layout-cache minheight='326' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='363' friendly-name='Horizontal Cont.(Chart)' h='45375' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54625'>
              <zone friendly-name='Vertical Cont.(Chart 1)' h='45375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='54625'>
                <zone h='5000' id='40' type-v2='text' w='46334' x='1833' y='57375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='46334' x='1833' y='62375'>
                  <zone fixed-size='357' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='30417' x='1833' y='62375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='15917' x='32250' y='62375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontcolor='#009deb' fontname='Roboto'>Æ </run>
                      <run fontcolor='#009deb' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='13'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='13'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30872' id='30' name='Subcategory comparision' show-title='false' w='46334' x='1833' y='66375'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart 2)' h='45375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54625'>
                <zone h='5000' id='45' type-v2='text' w='47000' x='51500' y='56875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='47000' x='51500' y='61875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#009deb' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='32250' id='32' name='Weekly trends' show-title='false' w='47000' x='51500' y='65500'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical cont.(Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='81167' y='0'>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='16833' x='82167' y='1500'>
          </zone>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='16833' x='82167' y='10875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16833' x='82167' y='21000'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='16833' x='82167' y='28000'>
          </zone>
          <zone fixed-size='85' forceUpdate='true' h='11625' hidden-by-user='true' id='53' is-fixed='true' type-v2='text' w='16833' x='82167' y='32125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#009cea' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI sales' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16833' x='82167' y='43750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI sales' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16833' x='82167' y='51375'>
          </zone>
          <zone fixed-size='77' forceUpdate='true' h='10625' hidden-by-user='true' id='54' is-fixed='true' type-v2='text' w='16833' x='82167' y='59000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#009cea' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI sales' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16833' x='82167' y='69625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI sales' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:State:nk]' type-v2='filter' values='database' w='16833' x='82167' y='77250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI sales' param='[federated.0r4qbm41i3ulby13hqqtv0bfduhm].[none:City:nk]' type-v2='filter' values='database' w='16833' x='82167' y='84875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='8500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21000' x='80333' y='1125'>
          <zone fixed-size='24' h='8500' id='15' is-fixed='true' type-v2='dashboard-object' w='7000' x='80333' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{20547C87-2402-4312-AADA-725F24497D99}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='36' type-v2='dashboard-object' w='7000' x='87333' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5100F981-BB63-4135-B51A-779ACA0AF42C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='38' type-v2='dashboard-object' w='7000' x='94333' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{20547C87-2402-4312-AADA-725F24497D99}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='8125' id='59' is-centered='0' is-scaled='1' param='C:/Users/SUBODH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6000' x='250' y='250' />
        <zone fixed-size='801' forceUpdate='true' h='8250' id='14' is-fixed='true' type-v2='text' w='61167' x='6667' y='250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales Dashboard |</run>
            <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
